# material-design-practice

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  bg_appbar.xml  bg_bottom_sheet.xml  bg_calendar_bottom_corner.xml  bg_calendar_top_corner.xml  bg_entry_display_items.xml  bg_progress_bar.xml  bg_schedule_completed.xml  bg_schedule_icon.xml  bg_schedule_in_progress.xml  bg_schedule_location_icon.xml  bg_schedule_not_started.xml  ic_add.xml  ic_add_red.xml  ic_back.xml  ic_check.xml  ic_employee.xml  ic_schedule_activity.xml  ic_schedule_calendar.xml  ic_schedule_details.xml  ic_schedule_item_call.xml  ic_schedule_item_visit.xml  ic_search.xml  ic_search_close.xml  ic_take_photo.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_circular_progress_bar.xml  activity_dialog_practice.xml  activity_employee.xml  activity_employee_profile.xml  activity_entry.xml  activity_input_fields.xml  activity_main.xml  activity_practice.xml  activity_profile.xml  activity_recycler_view.xml  activity_search.xml  activity_second_practice.xml  adapter_item.xml  employee_dialog.xml  employee_list_item.xml  fragment_demo_a.xml  fragment_demo_b.xml  fragment_demo_c.xml  fragment_demo_d.xml  fragment_dialog_practice.xml  fragment_recycler_view_demo_category.xml  item_b.xml  item_entry.xml  layout_practice_item_1.xml  practice_layout.xml  schedule_calendar_popup.xml  schedule_item.xml  scheduled_visit_appbar.xml
app/src/main/res/layout-v21/: activity_bottom_sheet.xml
(+45 files in other folders)
