<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".collapsingtoolbarpractice.SecondPracticeActivity">

        <androidx.appcompat.widget.Toolbar
            android:theme="@style/CustomToolBarTheme"
            android:id="@+id/second_practice_toolbar"
            app:title="Details"
            app:titleTextColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/practiceItemBackground"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>