<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".collapsingtoolbarpractice.PracticeActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                app:expandedTitleTextAppearance="@style/CustomCollapsingToolBarTextAppearance"
                app:collapsedTitleTextAppearance="@style/CustomCollapsingToolBarTextAppearance"
                android:id="@+id/practice_collapsing_tool_bar"
                app:contentScrim="@color/practiceItemBackground"
                android:layout_width="match_parent"
                android:fitsSystemWindows="true"
                app:titleEnabled="true"
                app:title="james bernad"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed"
                android:layout_height="300dp">

                <ImageView
                    app:layout_collapseMode="parallax"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/oscar_picture"
                    android:scaleType="centerCrop"/>

                <androidx.appcompat.widget.Toolbar
                    app:navigationIcon="@drawable/ic_back"
                    app:title="profile"
                    android:id="@+id/practice_tool_bar"
                    android:layout_width="match_parent"
                    app:layout_collapseMode="pin"
                    android:layout_height="56dp"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--scrollable items-->
            <include
                layout="@layout/practice_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button"
            app:rippleColor="#534D11"
            app:backgroundTint="#D6C52C"
            app:backgroundTintMode="src_atop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
