<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:theme="@style/ToolbarCustomFontStyle"
                app:layout_scrollFlags="enterAlways"
                android:layout_margin="16dp"
                android:id="@+id/search_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_toolbar"
                app:title="Search Location"
                app:titleTextColor="@color/colorAccent"
                app:navigationIcon="@drawable/ic_back"
                />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_margin="32dp"
                android:id="@+id/location"
                android:fontFamily="@font/raleway"
                android:hint="enter value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_gravity="center"
                android:id="@+id/dialog_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="finish"/>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
